#!/bin/bash
export DTC_CONFLUENCE_USER="<YOUR_USER>"
export DTC_CONFLUENCE_PASSWORD="<YOUR_PASSWORD>"
export DTC_CONFLUENCE_URL="<CONFLUENCE_API_URL>"
# Only required if you need a proxy to connect to your Confluence instance.
export GRADLE_PROXY_SETTINGS="-Dhttps.proxyHost=host.docker.internal -Dhttps.proxyPort=<YOUR_PROXY_PORT> -Dhttps.nonProxyHosts=*.this.host|*.that.host|localhost"
# Generated pages will be subpages of this page.
export DTC_CONFLUENCE_ANCESTOR="<PAGE_ID>"
export DTC_CONFLUENCE_SPACE="<YOUR_CONFLUENCE_SPACE_KEY>"
